# Care-Monitor

./: .env  .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/caremonitor/: CareMonitorApp.java
src/main/java/com/caremonitor/controller/: AuthController.java  CriticalParameterController.java  HealthDataController.java  PatientController.java
src/main/java/com/caremonitor/model/: Caregiver.java  CriticalParameter.java  DatabaseManager.java  Family.java  HealthData.java  Patient.java  User.java
src/main/java/com/caremonitor/simulation/: IoTDeviceSimulator.java
src/main/java/com/caremonitor/util/: DialogUtil.java  NotificationManager.java  UIStyles.java
src/main/java/com/caremonitor/view/: CriticalParametersView.java  DashboardView.java  HealthHistoryView.java  LoginView.java  RegisterView.java
src/main/java/com/caremonitor/view/components/: AlertPanel.java  AuthLogoPanel.java  PatientCard.java  PrimaryButton.java  SidebarPanel.java  StyledTextField.java
src/main/java/com/caremonitor/view/theme/: UIStyles.java
src/main/resources/database/: setup.sql
src/test/java/com/caremonitor/controller/: AuthControllerTest.java  HealthDataController.java
src/test/java/com/caremonitor/model/: CaregiverTest.java  CriticalParameterTest.java  FamilyTest.java  HealthDataTest.java  PatientTest.java
src/test/java/com/caremonitor/simulation/: IoTDeviceSimulatorTest.java
